<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SFCTOFC.DailySalesPlanManagement.Infrastructure</RootNamespace>
        <AssemblyName>SFCTOFC.DailySalesPlanManagement.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="10.2.66" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.8" />
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="QuestPDF" Version="2025.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
        <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Blazor.Serilog.Sinks.SQLite" Version="1.0.8" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SFCTOFC.Core.Common">
        <HintPath>..\References\SFCTOFC.Core.Common.dll</HintPath>
      </Reference>
      <Reference Include="SFCTOFC.Core.DataAccess">
        <HintPath>..\References\SFCTOFC.Core.DataAccess.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Engineering\" />
    </ItemGroup>
</Project>