# sfctofc.dailysalesplanmanagement

./: Dockerfile
src/Application/: _Imports.cs  (+2 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Configurations/: AISettings.cs  AppConfigurationSettings.cs  DatabaseSettings.cs  IdentitySettings.cs  MinioOptions.cs
src/Infrastructure/Database/SQL Script/Stored Procedures/: DefaultData.sql
src/Infrastructure/Extensions/: HostExtensions.cs  SerilogExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  ContactConfiguration.cs  DSPMConfiguration.cs  DataProtectionKeyConfiguration.cs  DocumentConfiguration.cs  IdentityUserConfiguration.cs  LoginAuditConfiguration.cs  MobileDspmConfiguration.cs  NavigationConfiguration.cs  PicklistSetConfiguration.cs  ProductConfiguration.cs  ReferenceConfiguration.cs  SystemLogConfiguration.cs  TenantConfiguration.cs  UserLoginRiskSummaryConfiguration.cs
src/Infrastructure/Persistence/Conversions/: ValueConversionExtensions.cs
src/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Services/: DatabaseService.cs  DateTimeService.cs  ExcelService.cs  FileUploadService.cs  GeolocationService.cs  InMemoryTicketStore.cs  JobRequestPDFService.cs  MailService.cs  MinioUploadService.cs  PDFService.cs  PermissionService.cs  PicklistService.cs  SecurityAnalysisOptions.cs  SecurityAnalysisResult.cs  SecurityAnalysisService.cs  TenantSwitchService.cs  ValidationService.cs
src/Infrastructure/Services/Circuits/: UserSessionCircuitHandler.cs
src/Infrastructure/Services/Gemini/: DocumentOcrJob.cs
src/Infrastructure/Services/Identity/: AuditSignInManager.cs  IdentityService.cs  JwtTokenGenerator.cs  RoleService.cs  UserContextAccessor.cs  UserContextHubFilter.cs  UserContextLoader.cs  UserProfileState.cs  UserService.cs  UsersStateContainer.cs
src/Infrastructure/Services/MultiTenant/: MultiTenantRoleValidator.cs  MultiTenantUserClaimsPrincipalFactory.cs  MultiTenantUserManager.cs  MultiTenantUserStore.cs  TenantService.cs
src/Server.UI/: DependencyInjection.cs  Program.cs  Routes.razor  Server.UI.csproj  _Imports.cs  _Imports.razor
src/Server.UI/Components/Autocompletes/: LanguageAutocomplete.cs  MultiTenantAutocomplete.razor.cs  PickSuperiorIdAutocomplete.razor.cs  PickUserAutocomplete.razor.cs  PicklistAutocomplete.razor.cs  TimeZoneAutocomplete.cs
src/Server.UI/Components/Breadcrumbs/: Breadcrumbs.razor
src/Server.UI/Components/Fusion/: ActiveUserSession.razor  OnlineUsersTracker.razor
src/Server.UI/Components/Identity/: UserLoginState.razor  UserProfileConsumer.razor  UserProfileProvider.razor
src/Server.UI/Components/Security/: SecurityRiskDashboard.razor  UserLoginRiskSummaryIndicator.razor
src/Server.UI/Components/Shared/Layout/: AppLayout.razor  AuthLayout.razor  ExternalAppSelector.razor  HeaderMenu.razor  MainLayout.razor  MudBlazorLogo.razor  NavigationMenu.razor  NotificationMenu.razor  PublicLayout.razor  TenantSelector.razor  UserInfoCard.razor
src/Server.UI/Components/Shared/Themes/: ThemesMenu.razor
src/Server.UI/Components/UtcToLocalTime/: UtcToLocal.razor
src/Server.UI/Controllers/: AuthController.cs  MobileController.cs  PurchaseOrderController.cs
src/Server.UI/Extensions/: DataGridExtensions.cs  NumericExtensions.cs
src/Server.UI/Hubs/: HubClient.cs  ISignalRHub.cs  ServerHub.cs  ServerHubWrapper.cs
src/Server.UI/Middlewares/: GlobalExceptionHandler.cs  HangfireDashboardAuthorizationFilter.cs  LocalizationCookiesMiddleware.cs
src/Server.UI/Models/: SharedResource.cs
src/Server.UI/Models/NavigationMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
src/Server.UI/Models/Notification/: NotificationModel.cs  NotificationTypes.cs
src/Server.UI/Pages/: 404.razor  Error.razor
src/Server.UI/Pages/DSPM/: Outlet.razor  PurchaseOrder.razor
src/Server.UI/Pages/Dashboard/: Dashboard-Default.razor  Dashboard-HRIS.razor  Dashboard.razor
src/Server.UI/Pages/Dashboard/Components/: Carousel.razor  DashboardSalesmanActivity.razor
src/Server.UI/Pages/Identity/Forgot/: Forgot.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
src/Server.UI/Pages/Identity/Login/: ExternalLoginPicker.razor  InvalidUser.razor  LinkExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor
src/Server.UI/Pages/Identity/LoginAudits/: LoginAudits.razor
src/Server.UI/Pages/Identity/Register/: ConfirmEmail.razor  Register.razor  RegisterConfirmation.razor
src/Server.UI/Pages/Identity/Roles/: Roles.razor
src/Server.UI/Pages/PicklistSets/: PicklistSets.razor
src/Server.UI/Pages/Products/: Products.razor
src/Server.UI/Pages/SystemManagement/: AuditTrails.razor  SystemLogs.razor
src/Server.UI/Pages/Tenants/: TenantFormDialog.razor  Tenants.razor
src/Server.UI/Properties/: launchSettings.json
src/Server.UI/Services/: DialogServiceHelper.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  ImageProcessor.cs  PermissionHelper.cs
src/Server.UI/Services/Identity/: RolePermissionAssignmentService.cs  UserPermissionAssignmentService.cs
src/Server.UI/Services/JsInterop/: BlazorDownloadFileService.cs  Fancybox.cs  GenerateQrCode.cs  HistoryGo.cs  InputClear.cs  JSInteropConstants.cs  LocalTimezoneOffset.cs  OpenSeadragon.cs  OrgChart.cs  Swiper.cs
src/Server.UI/Services/Layout/: LayoutService.cs
src/Server.UI/Services/Navigation/: IMenuService.cs  MenuService.cs
src/Server.UI/Services/Notifications/: INotificationService.cs  InMemoryNotificationService.cs  NotificationMessages.cs
src/Server.UI/Services/UserPreferences/: UserPreference.cs  UserPreferencesService.cs
src/Server.UI/Themes/: Theme.cs
src/Server.UI/wwwroot/css/: app.css
(+388 files in other folders)
